{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/api/application/route.js", "app/(frontend)/page.jsx", "tailwind.config.js", "app/(backoffice)/dashboard/page.jsx", "app/api/send/route.js", "app/components/backoffice/SidebarButton.jsx", "components/Button.jsx", "components/timeline.jsx"],
  "exclude": ["node_modules"]
}
